<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomenuprincipal"
    tools:context=".Ajustes">

    <ImageView
        android:id="@+id/appLogoMP3"
        android:layout_width="120dp"
        android:layout_height="115dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/applogo" />

    <Button
        android:id="@+id/salir2"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/salir_boton"
        android:fontFamily="sans-serif"
        android:onClick="SalirMenuPrincipalAlerta"
        android:text="X"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marcoPregunta"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/volumenTxt"
        android:layout_width="151dp"
        android:layout_height="42dp"
        android:fontFamily="sans-serif"
        android:text="Volumen:"
        android:textColor="#FADB6A"
        android:textColorHighlight="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362" />

    <TextView
        android:id="@+id/cambiarTemaTxt"
        android:layout_width="183dp"
        android:layout_height="40dp"
        android:fontFamily="sans-serif"
        android:text="Cambiar Tema:"
        android:textColor="#FADB6A"
        android:textColorHighlight="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583" />

    <Switch
        android:id="@+id/cambiarModo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="CambiarTema"
        android:text="Oscuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628" />

    <SeekBar
        android:id="@+id/barraVolumen"
        android:layout_width="251dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

</androidx.constraintlayout.widget.ConstraintLayout>