<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pantallajuego"
    tools:context=".Jugar">

    <ProgressBar
        android:id="@+id/tiempo"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="309dp"
        android:layout_height="9dp"
        android:max="100"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/marcoPregunta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <FrameLayout
        android:id="@+id/marcoPregunta"
        android:layout_width="385dp"
        android:layout_height="521dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18">

    </FrameLayout>

    <Button
        android:id="@+id/salir"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/salir_boton"
        android:fontFamily="sans-serif"
        android:onClick="SalirMenuPrincipalAlerta"
        android:text="X"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/botonSiguiente"
        android:layout_width="63dp"
        android:layout_height="43dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:background="#00FFFFFF"
        android:onClick="GestionarPartida"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/salir"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/flecha" />

    <TextView
        android:id="@+id/contadorPreguntas"
        android:layout_width="118dp"
        android:layout_height="34dp"
        android:background="@drawable/redes_boton"
        android:text="5/10"
        android:textAlignment="center"
        android:textColor="#687372"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852" />

    <TextView
        android:id="@+id/puntuacionAcertadas"
        android:layout_width="137dp"
        android:layout_height="26dp"
        android:fontFamily="sans-serif"
        android:text="Acertadas: 0"
        android:textColor="#FADB6A"
        android:textColorHighlight="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913" />

    <TextView
        android:id="@+id/puntuacionFalladas"
        android:layout_width="137dp"
        android:layout_height="26dp"
        android:fontFamily="sans-serif"
        android:text="Falladas: 0"
        android:textColor="#FADB6A"
        android:textColorHighlight="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

</androidx.constraintlayout.widget.ConstraintLayout>